<?php

namespace {{ namespace }};

use {{ parent }} as super;

/**
 * auto create by gameConsole!!
 * sourceFile:
 * Class {{ className }}
 * @package {{ namespace }}
 */
abstract class {{ className }} extends super
{
    /**
     * 表名
     *
     * @var string
     */
    const DBKey_tablename = "{{ tableName }}";
{{ dataCells }}
    /**
     * @inheritDoc
     */
    public function getVersion()
    {
        return 2;
    }
    /**
     * 设置默认值
     */
    protected function initializeDefaultValues()
    {
        parent::initializeDefaultValues();
{{ defaultValues }}
    }
}